{ "name": "eslint-pretty-pmb",
  "version": "1.0.0",
  "description": "Helps me invoke eslint with eslint-formatter-pretty.",
  "keywords": [ "eslint", "pretty" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/eslint-pretty-pmb-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/eslint-pretty-pmb-node.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/eslint-pretty-pmb-node/issues"
  },

  "private": false, "license": "ISC",

  "main": "elp.js",
  "bin": { "elp": "elp.js" },

  "dependencies": { "eslint-formatter-pretty": "^1.1.0" },
  "peerDependencies": { "eslint": "*" },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
